(use 'overtone)
(use 'overtone.live)
(System/getProperty "java.class.path")
(use 'overtone.live)
(System/getProperty "java.class.path")
(System/getProperty "java.class.path")
(use 'overtone.live)
(System/getProperty "java.class.path")
(use 'overtone.live)
(demo 5 (pan2 (sin-osc 440)))
(demo 5 (pan2 (sin-osc 140)))
(demo 5 (pan2 (sin-osc 340)))
(piano)
(definst beep [freq 440] (sin-osc freq))
(beep)
(stop)
(beep)
(ctl beep :freq 880)
(ctl beep :freq 180)
(ctl beep :freq 380)
(kill beep)
(use 'overtone.live)
(ctl beep :freq 380)
(kill beep)
(definst foo [] (saw 220))
(foo)
(stop)
(definst baz [freq 440] (* 0.3 (saw freq)))
(baz 220)
(baz 660)
(kill baz)
(definst trem [freq 440 depth 10 rate 6 length 3]     (* 0.3        (line:kr 0 1 length FREE)        (saw (+ freq (* depth (sin-osc:kr rate))))))
(trem)
(trem 400 60 0.8)
(doc)
(doc sin)
(sin 440)
(sin)
(doc piano)
(doc saw)
(doc sqr)
(doc square)
(definst foo[] (square 440))
(foo)
(stop)
(definst foo[] (square (sin 440)))
(foo)
(stop)
(definst foo[] (square 440)(sin 660)))
(definst foo[] (square 440)(sin 660))
(foo)
(stop)
(definst foo[] (sin 660))
(definst foo[] (sin 440))
(definst boo[] (sin 440))
(definst boo[] (saw 440))
(foo)
(stop)
(doc pulse)
(definst what (pulse))
(definst what (pulse 440 5))
(definst what (pulse 5))
(doc saw)
(doc pulse)
(definst boo[] (pulse 1))
(boo)
(stop)
(definst boo[] (pulse 5))
(boo)
(stop)

(definst boo[] (pulse 0.5))
(boo)
(stop)
(doc sin-osc)
(doc sync-sin)
(doc sync-saw)
(definst boo[] (sync-saw 440 440))
(boo)
(stop)
(definst boo[] (sync-saw 220 220))
(boo)
(stop)
(doc var-saw)
(definst boo[] (var-saw 220 0 1))
(boo)
(stop)
(definst boo[] (var-saw 110 0 0.5))
(boo)
(stop)
(definst boo[] (var-saw 110 0 1))
(boo)
(stop)
(definst boo[] (var-saw 110 0 2))
(boo)
(stop)
(definst boo[] (var-saw 50 0 2))
(boo)
(stop)
(doc formant)
(definst boo[] (formant 110 1760 220))
(boo)
(stop)
(definst boo[] (formant 110 1760 140))
(boo)
(stop)
(definst boo[] (formant 110 1760 110))
(boo)
(stop)
(definst boo[] (formant 110 44100 110))
(boo)
(stop)
(definst boo[] (formant 110 100 110))
(stop)
(boo)
(stop)
(definst boo[] (formant 110 4400 110))
(boo)
(stop)
(definst boo[] (formant 110 440 110))
(boo)
(stop)
(definst boo[] (formant 50 440 100))
(boo)
(stop)
(definst boo[] (formant 50 440 100))
(definst boo[] (formant 10 440 20))
(boo)
(stop)
(doc v-osc)
(definst boo[] (v-osc))
(definst boo[] (v-osc nil 440.0 0.0))
(definst boo[] (v-osc 1 440.0 0.0))
(boo)
(doc buffer)
(doc b_gen)
(doc bass)
(definst boo[] (formant 50 440 100))
(boo (definst boo[] (formant 50 440 100)) )
(boo)
(stop)
 (defsynth foo     (let [src (* (decay (impulse 0.3) 0.1) (white-noise 0.2))       local (+ (local-in 2) [src 0])       local (delay-n local 0.2 0.2)       _ (local-out (* (reverse local) 0.8))]     (out 0 local)))
(doc defsynth)
(defsynth foo [freq 220] (sin-osc freq))
(foo)
(foo 440)
(kill)
(kill foo)
(stop )
(defsynth foo [freq 220] (saw freq))
(foo)
(stop)
(use 'overtone.live)
(beep)
(stop)
(definst foo (saw 440))
(definst foo[] (saw 440))
(foo)
(stop)

